<!DOCTYPE html>

<html>
    
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="./css/esittelysivu.css">
    <title> Tietokantasovelluksen esittelysivu </title>
</head>

<body>          
    <h1> Tietokantasovelluksen esittelysivu </h1>

    <h2> Linkkejä </h2>
    <a class="menuLink" href="http://github.com/kimpe/TSoHa"> Työn repositorio </a> <p>
    <a class="menuLink" href="http://github.com/kimpe/TSoHa/tree/master/doc"> Työn dokumentaatio </a> <p>
    <a class="menuLink" href="http://kifsuots.users.cs.helsinki.fi/connectiontest.php"> ConnectionTest-ohjelma </a> <p>
    <a class="menuLink" href="http://kifsuots.users.cs.helsinki.fi/TSoHa/html-demo/main.html"> HTML-demojen etusivu </a> <p>
    <a class="menuLink" href="http://kifsuots.users.cs.helsinki.fi/TSoHa/listaustesti.php"> Ensimmäinen tietokantalistaus </a> <p>
    <a class="menuLink" href="http://kifsuots.users.cs.helsinki.fi/TSoHa/html-demo/login.html"> Sovelluksen kirjautumissivu </a>        
    
    <h2> Työn aihe </h2>
    <a class="menuLink" href="http://advancedkittenry.github.io/suunnittelu/aiheet/Kurssikysely.html"> Kurssikysely </a>
</body>

</html>
